<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrapper">
  <section id="cart">
    <span class="cart-title"><i class="fa fa-shopping-cart fa-fw"><span class="cart-counter">0</span></i>Cart</span>
    <article class="cart-total">
      <span class="product-price"><i class="fa fa-rub fa-fw"></i><b>0</b>-</span>
      <button class="button order">Order</button>
    </article>
    <div class="close"><i class="fa fa-times fa-fw"></i></div>
  </section>

  <section id="catalog">
    <article class="product" data-product-id="1">
      <div class="product-wrapper">
        <div class="product-img">
          <img src="http://attaboy.hu/images/resized/coca_cola_1l_345_345_resize.png" alt="">
        </div>
        <div class="product-info">
          <span class="product-brand">SOFTDRINKS</span>
          <span class="product-decription">Coca Cola</span>
          <span class="product-volume">500 ml</span>
          <div class="product-footer">
            <button class="add-cart button">Add to cart</button>
            <span class="product-price"><i class="fa fa-rub fa-fw"></i>₱33</span>
          </div>
        </div>
      </div>
    </article>

    <article class="product" data-product-id="2">
      <div class="product-wrapper">
        <div class="product-img">
          <img src="https://d2mekbzx20fc11.cloudfront.net/uploads/Sprite_1__1_-web.png" alt="">
        </div>
        <div class="product-info">
          <span class="product-brand">SOFTDRINKS</span>
          <span class="product-decription">Sprite</span>
          <span class="product-volume">500 ml</span></a>
          <div class="product-footer">
            <button class="add-cart button">Add to cart</button>
            <span class="product-price"><i class="fa fa-rub fa-fw"></i>₱33</span>
          </div>
        </div>
      </div>
    </article>
  <article class="product" data-product-id="3">
      <div class="product-wrapper">
        <div class="product-img">
          <img src="Pepsi.jpg" alt="">
        </div>
        <div class="product-info">
          <span class="product-brand">SOFTDRINKS</span>
          <span class="product-decription">Pepsi</span>
          <span class="product-volume">500 ml</span></a>
          <div class="product-footer">
            <button class="add-cart button">Add to cart</button>
            <span class="product-price"><i class="fa fa-rub fa-fw"></i>₱33</span>
          </div>
        </div>
      </div>
    </article>
    <article class="product" data-product-id="4">
      <div class="product-wrapper">
        <div class="product-img">
          <img src="Water.jpg" alt="">
        </div>
        <div class="product-info">
          <span class="product-brand">WATER</span>
          <span class="product-decription">EVIAN</span>
          <span class="product-volume">500 ml</span></a>
          <div class="product-footer">
            <button class="add-cart button">Add to cart</button>
            <span class="product-price"><i class="fa fa-rub fa-fw"></i>₱61</span>
          </div>
        </div>
      </div>
    </article>
  </section>
</div>
</body>
</html>


